# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/facelive
DB_HOST=localhost
DB_PORT=5432
DB_NAME=facelive
DB_USER=postgres
DB_PASSWORD=password

# Server Configuration
PORT=8000
NODE_ENV=development

# Security (for production)
JWT_SECRET=Li08t37Y7bnzSz9mOawIFGXwaSvMDlcr6wdQsm5mJTs3VQXPJKxxeq7Y
SESSION_SECRET=JdVGUjl7Np96OjLhsDALgPfdaQ9ckXwsxhrmfM0q6r1P0QqSsuBpKyNZ

